
<%@ page import="ciencias.recursosnaturales.sec.Recursos" %>
<!DOCTYPE html>
<html>
    <head>
        <meta name="layout" content="main">
        <title>Recursos Naturales</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        <!-- Nuevo renglon -->
        <div class="container">
            <section class="row">
                <div class="container">
                    <!-- Nueva linea -->
                    <hr size="10" style="color: #5C946E;"/>
                </div>
            </section>  
        </div>

        <div class="container">

            <div id="Carousel_1" class="carousel slide" data-ride="carousel">
              <!-- Indicadores -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Imagenes -->
                <div class="carousel-inner" role="listbox">
                    <!-- 1 -->
                    <div class="item active ">
                        <img src="../images/slider1.jpg" alt="Chania" class="img-responsive center-block img-rounded" >
                    </div>
                    <!-- 2 -->
                    <div class="item">
                        <img src="../images/slider2.jpg" alt="Chania" class="img-responsive center-block img-rounded" >
                    </div>
                    <!-- 3 -->
                    <div class="item">
                        <img src="../images/slider3.jpg" alt="Flower" class="img-responsive center-block img-rounded" >
                    </div>
                </div>

                <!-- Control izquierda -->
                <a class="left carousel-control colorFlecha" href="#Carousel_1" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <!-- Control derecha -->          
                <a class="right carousel-control colorFlecha" href="#Carousel_1" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>

            <!-- TEXTO -->
            <div class="container">
                <br>
                <article>
                    <!-- Contenedor 1 -->
                    <div class="text-justify">
                        <h2 class="text-center"><b>¿Quiénes somos?</b> </h2>
                        <br>
                        <br>
                        <h3 class="text-left"><b>Introducción</b> </h3>
                        <h4>
                            <p>La materia de Recursos Naturales es una asignatura obligatoria del plan de estudios actual  (1997) de la carrera de Biología. El objetivo es analizar la problemática socio-ambiental, principalmente con un enfoque nacional el cual se cubre a partir de la revisión teórica de conceptos, el desarrollo de un trabajo semestral y una salida a campo. Desde sus inicios, los profesores que imparten el curso conforman el Colegio de la materia, y en conjunto revisan los contenidos, la literatura, los alcances del trabajo semestral entre otros.</p>
                        </h4>
                        <br>
                    <!-- Nueva linea -->
                    <hr size="10" style="color: #5C946E;"/>
                    </div>        
                    <div class="text-justify">
                        <h3 class="text-left"><b>Importancia de la materia</b> </h3>
                        <br>
                        <h4>                                
                            <p>La preparación de los futuros biólogos implica una gran responsabilidad, ya que además de que su formación debe ser sólida cada vez es más necesario que se contemplen asignaturas integrativas que aborden temáticas socio-ambientales. Estas materias son un campo muy interesante de enseñanza formativa-sintética, al tomar conceptos de diferentes áreas del conocimiento y proporcionan herramientas de gran utilidad en el conocimiento, evaluación y manejo  de los socio-ecosistemas.</p>
                            <p>La materia de Recursos Naturales, es la única asignatura obligatoria de la carrera de Biología de la Facultad de Ciencias de la UNAM que cumple con este perfil. Esta materia permite que los alumnos analicen aspectos actuales y aplicados de los socio-ecosistemas, en un contexto que normalmente no se aborda en las demás materias de la carrera, por lo que la formación para los estudiantes es única.</p>
                        </h4>
                    </div>        
                    <!-- Nueva linea -->
                    <hr size="10" style="color: #5C946E;"/>                    
                    <div class="text-justify">
                        <h3 class="text-left"><b>Profesores</b> </h3>
                        <br>
                        <h4>                                
                            <p>
                                Perfiles curriculares de los profesores que imparten el curso y trabajos semestrales asociados que han dirigido. La planta docente está conformada por especialistas de diversos temas relacionados con la materia que en muchos casos trabajan en instituciones de gobierno u organizaciones de la sociedad civil. Aquí podrás encontrar sus perfiles curriculares y los trabajos semestrales que han dirigido. 
                            </p>
                        </h4>
                    </div>    
                    <!-- Nueva linea -->
                    <hr size="10" style="color: #5C946E;"/>                    
                    <div class="text-justify">
                        <h3 class="text-left"><b>Trabajos semestrales</b> </h3>
                        <br>
                        <h4>                                
                            <p>
                                Acervo histórico de los trabajos semestrales que se han desarrollado en la materia. Desde los inicios de plan de estudios de la carrera de Biología de la Facultad de Ciencias, el colegio Recursos Naturales ha impulsado el desarrollo de proyectos de investigación originales, diseñados por los alumnos, y dirigidos por sus profesores, que fortalezcan la capacidad de análisis, síntesis y decisión sobre los procesos socio‐ambientales vinculados al manejo de los ecosistemas. Aquí podrás encontrar los resúmenes de los trabajos semestrales y los datos de los autores por si quieres contactar directamente con ellos. 
                            </p>
                        </h4>
                    </div>                        
                    <!-- Nueva linea -->
                    <hr size="10" style="color: #5C946E;"/>
                    <div class="text-justify">
                        <h3 class="text-left"><b>Acervos bibliográficos</b> </h3>
                        <br>
                        <h4>                                
                            <p>
                                Literatura base y complementaria que se utiliza en el curso. La materia de Recursos Naturales se caracteriza por ser una materia multidisciplinaria que analiza el manejo de los recursos naturales desde una perspectiva sociopolítica. Es por esto que la literatura que se revisa proviene de diferentes campos del conocimiento y es cambiante.  Aquí encontrarás las referencias de la literatura analizada para los diferentes temas, ya sea de carácter obligatorio o complementario.
                            </p>
                        </h4>
                    </div>
                    <!-- Nueva linea -->
                    <hr size="10" style="color: #5C946E;"/>
                    <div class="text-justify">
                        <h3 class="text-left"><b>Salidas de campo</b> </h3>
                        <br>
                        <h4>                                
                            <p>
                                Catálogo de sitios para realizar prácticas de campo. La materia de Recursos Naturales es una asignatura teórico-práctica, es por esto que todos los grupos realizan salidas al campo que permitan sensibilizar a los alumnos sobre los temas vistos en clase. Aquí encontrarás un catálogo de los sitios visitados, los objetivos que se cumplen, entre otras características importantes. 
                            </p>
                        </h4>
                    </div>                       
                </article>
            </div>

        </div>

        <br>

        <!-- scripts -->
        <script src="../js/jquery-3.1.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>	

    </body>
</html>
